*****************************************************************

     The Elder Scrolls III
           MORROWIND: 
          Fishysticks 

*****************************************************************

Index:

1. Description
2. Installation
3. Playing the Plugin
4. Features
5. Version
6. Conflicts
7. Thanks
8. Copyright


*****************************************************************

     1. PLUGIN DESCRIPTION

*****************************************************************


      TITLE:   Fishysticks	
      VERSION: 1.1

      PLUG-IN TYPE: Miscellaneous
      
      BY:       GHF Productions
      CONTACT:  http://www.fliggerty.com
      
"Have a Fishy Stick!"

This has been the standard phrase of welcome in the TES community for many years,
and will be for many to come. It is traditional to present a new forum member
with an image of Captain Eldrad handing a Fishy Stick to them.

We decided it would be appropriate if a new adventurer in Morrowind would be
given the same courtesy.  So shortly after you start a new game, captain Eldrad
will appear and present you with a Fishy Stick.

But don't eat it!


*****************************************************************

     2. INSTALLING THE PLUGIN

*****************************************************************

To install the plugin, unzip the files into the Morrowind/Data Files
directory.  

REQUIREMENTS: Morrowind


*****************************************************************

     3. PLAYING THE PLUGIN

*****************************************************************

From the Morrowind Launcher, select Data Files and check the box 
next to the Fishysticks.esp file. 


*****************************************************************

     4. PLUGIN FEATURES

*****************************************************************


-- Receive a complimentary fishy stick alchemy ingredient.

-- Purchase fishy stick darts, arrows, and bolts from Captain Eldrad.



*****************************************************************

     5. PLUGIN VERSION

*****************************************************************

v1.1

--Fixed a bug that caused Captian Eldrad to continually respawn.

v1.0

--Initial Release


I hope you'll enjoy playing this mod. Please direct comments, suggestions,
bug reports, questions at Great House Fliggerty at http://www.fliggerty.com


*****************************************************************

     6. CONFLICTS

*****************************************************************

There shouldn't be any conflicts.  This will work with any alternate character
generation mod.  It can also be safely added to any existing game.


*****************************************************************

     7. THANKS

*****************************************************************

Credits for this specific project go to:

Poonfisher69 - Weapon and ingredient meshes
Westly - Pirate armor and hair
Braddock - Pirate clothes and armor
Fliggerty - Scripts and dialogue
Sandman101 - Icons and Assembly
Smight Plight - Original Hat mesh


Members of GHF Productions:

silver_fox_rival (GHF Group Leader)
Fliggerty
AKNORD
AxetheBarbarian
beastintheruins
bunkermonkey
Davada Jones
Deathstalker13
dingo
Dirges
Gnomey
Hello People
Maiqdabomb
Midgetalien
MikeyValentine93
Naajaw
Nicholiathan
poonfisher69
praiseargonia
Sandman101
sassman
TheDaywalker
Westly
Zajadu


*****************************************************************

     8. COPYRIGHT

*****************************************************************

This plugin is freely modifiable, as long as this readme
file accompanies it and credit is given to the original authors. But please remember
that not everything here is my work.  Refer to section 7.THANKS.  By downloading
and running this plugin, you acknowledge the following :

- You have read and understood this readme file.
- You acknowledge that the authors of this plugin accepts no responsibility for 
  damage to your game saves, operating system, computer, etc, 
  when using this plugin.



NOTE: Please do not upload any of our plugins for distribution without my permission.  We strongly prefer to have
access to everywhere that our work is hosted so that we can update and maintain all of it.




     