*************************************************
  	   The Elder Scrolls III
        	      MORROWIND: 
	      Draugr Deathlord

	by Arcimaestro Antares
		
*************************************************


Index:
1. Introduction
2. Installation
3. Credits & Usage 
4. Contacts
5. My Mods
6. Mods Suggested

************************************************

1. INTRODUCTION

This mod places a new creature, the Draugr Deathlord, to the following barrows:

Solstheim, Bloodskal Barrow
Solstheim, Eddard Barrow
Solstheim, Frosselmane Barrow
Solstheim, Hrothmund's Barrow

They do not respawn.

REQUIREMENT: Bloodmoon

************************************************

2. INSTALLATION

To install the plugin, place the Data Files folder, into the Morrowind directory. Run the Morrowind Launcher program. Select Data Files. Double click the Draugr Deathlord.esp to select it.

************************************************

3. CREDITS & USAGE

The model is made using meshes and textured made by Bethesda for Morrowind. 
The animation is made by me.
Feel free to use as resource for your mods.

************************************************

4. CONTACTS

If you have any comments, questions, suggestions, criticisms, please, contact me at:

brannart2000@yahoo.it

I always answer my eMails. Just make sure  that you put something about this mod in the subject field. 

 Arcimaestro Antares

************************************************
5. MY MODS

do not forget to give a look at my other mods on PlanetElderScrolls:

http://planetelderscrolls.gamespy.com/View.php?view=User.EntriesListing&id=136072

************************************************

6. MODS SUGGESTED

Here is a list of my favourite mods that every player should have.

http://www.freewebs.com/arcimaestroantares/index.htm

************************************************

Arcimaestro Antares